<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <script type="text/javascript" src="eel.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Face Recognition</title>
  </head>
  <body>
    <div class="logo-container">
      <div class="face-container">
        <div class="rectangle">
          <img id="face" src="" />
        </div>
      </div>
    </div>
    <div class="data-container">
      <!-- <form class = buttons>
        <input type="radio" value="yes" class="button1">
        <img src="./icons/check-black-18dp.svg" alt="yes" class="checkmark">
        <input type="radio" value="no" class="button2">
        <img src="./icons/clear-black-18dp.svg" alt="no" class="wrong">
      </label>
      </form> -->
      <div id="wave-one">
        <div class="buttons">
          <p class="question">
            I don't recognize you <br />
            Have you been here before?
          </p>
          <button class="button1" onclick="py_video()">
            <img
              src="./icons/check-black-18dp.svg"
              alt="yes"
              class="checkmark"
            />
          </button>
          <button class="button2">
            <img src="./icons/clear-black-18dp.svg" alt="no" class="wrong" />
          </button>
        </div>
        <div class="nose"></div>
      </div>
      <form id="input" class="name-input">
        <div class="holder">
          <input type="text" class="name" placeholder="Enter your name:" ... />
        </div>
      </form>
    </div>
    <div class="sidebar-outer">
      <div class="triangles">
        <div class="triangle" id="triangle3"></div>
        <div class="triangle" id="triangle2"></div>
        <div class="triangle" id="triangle1"></div>
      </div>
    </div>
  </body>
</html>
